--------------------------------------------
|              DescribeSubnets             |
+-------------+----------------------------+
|     AZ      |            ID              |
+-------------+----------------------------+
|  [1m[34mus-east-1a[0m |  [1m[34msubnet-011f3a9e30c68e71a[0m  |
+-------------+----------------------------+
[2m[33m|[0m|                  Tags                  |[2m[33m|[0m
[2m[33m|[0m+----------------------+-----------------+[2m[33m|[0m
[2m[33m|[0m|          Key         |      Value      |[2m[33m|[0m
[2m[33m|[0m+----------------------+-----------------+[2m[33m|[0m
[2m[33m|[0m|  [1m[34mName[0m                |  [1m[34meks-vpc[0m        |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mEnvironment[0m         |  [1m[34mdev[0m            |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mTerraform[0m           |  [1m[34mtrue[0m           |[2m[33m|[0m
[2m[33m|[0m+----------------------+-----------------+[2m[33m|[0m
|              DescribeSubnets             |
+-------------+----------------------------+
|     AZ      |            ID              |
+-------------+----------------------------+
|  [1m[34mus-east-1a[0m |  [1m[34msubnet-087b4abd0ce456217[0m  |
+-------------+----------------------------+
[2m[33m|[0m|                  Tags                  |[2m[33m|[0m
[2m[33m|[0m+----------------------+-----------------+[2m[33m|[0m
[2m[33m|[0m|          Key         |      Value      |[2m[33m|[0m
[2m[33m|[0m+----------------------+-----------------+[2m[33m|[0m
[2m[33m|[0m|  [1m[34mName[0m                |  [1m[34meks-vpc[0m        |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mEnvironment[0m         |  [1m[34mdev[0m            |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mTerraform[0m           |  [1m[34mtrue[0m           |[2m[33m|[0m
[2m[33m|[0m+----------------------+-----------------+[2m[33m|[0m
|              DescribeSubnets             |
+-------------+----------------------------+
|     AZ      |            ID              |
+-------------+----------------------------+
|  [1m[34mus-east-1b[0m |  [1m[34msubnet-0affdcd2f7d4228cd[0m  |
+-------------+----------------------------+
[2m[33m|[0m|                  Tags                  |[2m[33m|[0m
[2m[33m|[0m+----------------------+-----------------+[2m[33m|[0m
[2m[33m|[0m|          Key         |      Value      |[2m[33m|[0m
[2m[33m|[0m+----------------------+-----------------+[2m[33m|[0m
[2m[33m|[0m|  [1m[34mName[0m                |  [1m[34meks-vpc[0m        |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mTerraform[0m           |  [1m[34mtrue[0m           |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mEnvironment[0m         |  [1m[34mdev[0m            |[2m[33m|[0m
[2m[33m|[0m+----------------------+-----------------+[2m[33m|[0m
|              DescribeSubnets             |
+-------------+----------------------------+
|     AZ      |            ID              |
+-------------+----------------------------+
|  [1m[34mus-east-1b[0m |  [1m[34msubnet-08905f6414b4a267c[0m  |
+-------------+----------------------------+
[2m[33m|[0m|                  Tags                  |[2m[33m|[0m
[2m[33m|[0m+----------------------+-----------------+[2m[33m|[0m
[2m[33m|[0m|          Key         |      Value      |[2m[33m|[0m
[2m[33m|[0m+----------------------+-----------------+[2m[33m|[0m
[2m[33m|[0m|  [1m[34mName[0m                |  [1m[34meks-vpc[0m        |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mEnvironment[0m         |  [1m[34mdev[0m            |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mTerraform[0m           |  [1m[34mtrue[0m           |[2m[33m|[0m
[2m[33m|[0m+----------------------+-----------------+[2m[33m|[0m
